<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>이번 최고의 경기에 베팅하세요!</title>
    <style type="text/css">
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            table,
            td {
                background-color: #06080B !important;
            }

            h1,
            h2,
            h3,
            p {
                color: #ffffff !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #5c5d5d;padding-top: 40px;padding-bottom: 40px;">
        <div
            style="max-width: 1200px;background-color: #a6a7a9;box-shadow: 0 0 10px rgba(0, 0, 0, .2); padding: 8px 16px 8px 16px">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                최고의 이벤트 만나보세요
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#205685;font-family: Arial, Helvetica;background-color: #dde0e1;Margin:0;padding:0;width: 100%;max-width: 1200px;">

                <!-- Banner -->
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; max-width: 1200px;">
                            <tr>
                                <td style="padding: 30px 0 30px 0;">
                                    <h1
                                        style="margin: 0;font-weight: 600;font-size: 26px;line-height: 1;color: #205685; text-align: center;">
                                        이번 최고의 경기에 베팅하세요!</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 25px 0;">
                                    <img src="https://i.ibb.co/bBPbPv3/1.png" alt="banner" border="0" width="1200"
                                        height="600" style="width: 100%; max-width: 1200px;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px 0 16px 0;">
                                    <p
                                        style="margin: 0;font-weight: 600;font-size: 18px;line-height: 25px;color: #205685;text-align: center;">
                                        🔹 최고의 스포츠 경기 🔹.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 25px 0 25px 0;">
                                    <p
                                        style="margin: 0;font-weight: 400;font-size: 16px;color: #205685;text-align: center;">
                                        <b>이번주 최고의 경기를 놓치지 마세요!</b>
                                        <br>
                                        <br>

                                        8월 26일 UFC Fight Night
                                        <br>
                                        <br>
                                        <b>최승우 VS 야르노 에렌스</b>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        8월 26일 영국 프리미어 리그
                                        <br>
                                        <br>
                                        <b>아스널 VS 풀럼</b>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        8월 27일 WNBA
                                        <br>
                                        <br>
                                        <b>워싱턴 미스틱스 VS 라스베가스 에이스</b>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <b>지금 바로 베팅하세요!</b>

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 0 40px 0;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0"
                                        role="presentation">
                                        <tr>
                                            <td
                                                style="text-align: center;background-color: #7daa2f;border-radius: 7px;">
                                                <a href="https://refpa.top/L?tag=d_2470199m_2893c_nll1407&site=2470199&ad=2893&r=line"
                                                    target="_blank"
                                                    style="background-color: #7daa2f;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;지금 베팅하기&nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Banner -->

                <!-- Discount -->
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; max-width: 1200px;">
                            <tr>
                                <td align="center">
                                    <div style="height: 1px; width: 90%;background-color:#949797;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 50px 0 25px 0;">
                                    <img src="https://i.ibb.co/BjpBR1J/2-1.png" alt="action" border="0" width="976"
                                        height="300" style="width: 100%; max-width: 976px;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 16px 0;">
                                    <p
                                        style="margin: 0;font-weight: 600;font-size: 18px;line-height: 25px;color: #205685;text-align: center;">
                                        🌸 썸머 위닝 바이브 🌸</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 25px 0 25px 0;">
                                    <p
                                        style="margin: 0;font-weight: 400;font-size: 16px;color: #205685;text-align: center;">
                                        <b>총 €8,000 상금의 일부를 획득하세요!</b>
                                        <br>
                                        <br>
                                        <br>
                                        <b>1위 - €3000 2위 - €2000 3위 - €1000</b>
                                        <br>
                                        <br>
                                        Very Hot 40 Dice, Crystal Hot 40 Free Spins, Fruity Hot, Crystal Hot 80, King Of
                                        Thunder 등
                                        <br>
                                        <br>
                                        다양한 게임을 즐기면서 상금을
                                        <br>
                                        획득하세요!
                                        <br>
                                        <br>
                                        *€1마다 1 포인트를 받으세요!
                                        <br>
                                        <br>
                                        <br>

                                        <span style="color: red;"><b>참여 방법:</b></span>
                                        <br>
                                        <br>
                                        - 1XBET에 로그인 하기
                                        <br>
                                        <br>
                                        - 입금전 개인 정보 필수칸 모두 입력하기
                                        <br>
                                        <br>
                                        - 보너스 이벤트 참여에 동의하기
                                        <br>
                                        <br>
                                        - 프로모션 페이지에 ‘참여하기’ 누르기
                                        <br>
                                        <br>
                                        <br>
                                        <span style="color: blue;"><b>1XBET과 함께 즐거운 주말 되세요!</b></span>

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 0 40px 0;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0"
                                        role="presentation">
                                        <tr>
                                            <td
                                                style="text-align: center;background-color: #276aa5;;border-radius: 7px;">
                                                <a href="https://refpa.top/L?tag=d_2575063m_2893c_nl2508&site=2575063&ad=2893&r=bonus/rules/summer_winning_vibe"
                                                    target="_blank"
                                                    style="background-color: #276aa5;;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 24px 16px 24px;display: inline-block;border-radius: 7px;">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;지금 베팅하기&nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Discount -->
                <!-- Games -->


                <tr>
                    <td align="center">
                        <div style="height: 1px; width: 90%;background-color:#949797;"></div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0px 24px 0 24px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 50px 0 25px 0;text-align: center;">
                                    <h2
                                        style="margin: 0;font-weight: 600;font-size: 26px;line-height: 36px;color: #205685;">
                                        🌟 여름 마무리 파티 🌟</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="
                                    two-columns mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
            <td>
            <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 576px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="text-align: center;">
                                        <tr>
                                            <td style="padding: 0 0 9px 0;">
                                                <img src="https://i.ibb.co/X8Pffgr/3-1.png" alt="Games" border="0"
                                                    width="472" style="max-width: 472px;" />
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding: 24px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td
                                                            style="text-align: center;background-color: #489DFF;border-radius: 7px; width: 100%; max-width: 576px;">
                                                            <a href="https://refpa.top/L?tag=d_2575063m_2893c_nl2508&site=2575063&ad=2893&r=bonus/rules/summer_closing_party"
                                                                target="_blank"
                                                                style="background-color: #276aa5;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 100px 16px 100px;display: inline-block;border-radius: 7px;">
                                                                &nbsp;&nbsp;&nbsp;플레이하기&nbsp;&nbsp;&nbsp;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 576px; display: inline-block;"
                            class="column">
                            <tr>
                                <td align="center" style="padding: 32px 18px 16px 8px;" class="mobile-col-padding">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="text-align: center;">
                                        <tr>
                                            <td style="padding: 0 0 8px 0;">
                                                <p
                                                    style="margin: 0;font-weight: 400;font-size: 16px;color: #205685;text-align: center;">
                                                    <b>€3,000 상금의 일부를 획득하세요!</b>
                                                    <br>
                                                    <br>
                                                    €750 €600 €500 €400 등!
                                                    <br>
                                                    <br>
                                                    Wild Phoenix Rises, Fairytale Coven,
                                                    <br>
                                                    Fruit Machine x25 등 다양한 게임
                                                    <br>
                                                    즐기세요 !
                                                    <br>
                                                    <br>
                                                    <b>1XBET과 함께 게임 세계에</b>
                                                    <br>
                                                    <b>빠져들 시간입니다!</b>
                                                </p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>



                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

                <!-- End Games -->

                <!-- Social -->
                <tr>
                    <td style="padding: 24px 0 24px 0;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%;">
                            <tr>
                                <td align="center">
                                    <div style="height: 1px; width: 90%;background-color:#949797;"></div>
                                </td>
                            </tr>


                            <tr>
                                <td align="center" style="padding: 24px 0 24px 0;font-size: 0;"
                                    class="fourth-columns mobile-padding">
                                    <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: middle;width: 100%;max-width:70px;display: inline-block;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 0 24px 0 24px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://telegram.me/korea1xbet" target="_blank">
                                                                <img src="https://i.ibb.co/cYnBjn7/telegram-logo-icon-186899.png"
                                                                    alt="Telegram" border="0" width="50"
                                                                    style="max-width: 50px;" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
                <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: middle;width: 100%;max-width:70px;display: inline-block;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 0 24px 0 24px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://t.me/korea1xEvents" target="_blank">
                                                                <img src="https://i.ibb.co/cYnBjn7/telegram-logo-icon-186899.png"
                                                                    alt="Tg Events" border="0" width="50"
                                                                    style="max-width: 50px;" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
                <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: middle;width: 100%;max-width:70px;display: inline-block;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 0 24px 0 24px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.scoreworld.net/" target="_blank">
                                                                <img src="https://i.ibb.co/mvkcsNK/globe-www-icon-icons-com-52833.png"
                                                                    alt="Site" border="0" width="50"
                                                                    style="max-width: 50px;" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
                <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: middle;width: 100%;max-width:50px;display: inline-block;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 0 24px 0 24px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="info-kr@1xbet-team.com" target="_blank">
                                                                <img src="https://i.ibb.co/j6rw0tc/technical-support-2-icon-icons-com-52811.png"
                                                                    alt="Customer Support" border="0" width="50"
                                                                    style="max-width: 50px;" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
                <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Social -->
                <!-- Footer -->
                <tr>
                    <td style="padding: 0px 24px 25px 24px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%;">
                            <tr>
                                <td style="padding: 0 0 15px 0;text-align: center;">
                                    <p
                                        style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae aliquam velit
                                        numquam, in laboriosam obcaecati id ipsa inventore, magnam quod ab nobis cumque
                                        quas ea alias, neque eius dolor accusantium <a href="" target="_blank"
                                            style="text-decoration: none;color:#489DFF;">repellendus quo enim.</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 15px 0;text-align: center;">
                                    <p
                                        style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">
                                        Copyright © 2007 - 2003 "1xBet".
                                        <br>
                                        Все права защищены и охраняются законом.
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding: 0 24px 0 24px;font-size: 0;"
                                    class="fourth-columns mobile-padding">
                                    <!--[if (gte mso 9)|(IE)]>
      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
      <td>
    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Footer -->
            </table>

            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

        </div>
    </center>

</body>

</html>